player, date, time, item, itemID, itemString, response, votes, class, instance, boss, gear1, gear2, responseID, isAwardReason
Smaktat-Zul'jin,25/06/17,00:22:03,[Mote of Astral Suffusion],147078,147078::::::::110:64::5:3:3562:1497:3528:::,Upgrade,3,MAGE,Tomb of Sargeras-Heroic,Priestess Lunaspyre,[Suffused Manapearl],nil,1,false
Smaktat-Zul'jin,30/06/17,22:30:09,[Robe of Aqueous Command],146994,146994::::::::110:64::3:3:3561:1482:3528:::,Pass,2,MAGE,Tomb of Sargeras-Normal,Harjatan,[Robe of Everburning Knowledge],nil,PASS,false
Smaktat-Zul'jin,30/06/17,22:54:58,[Slippers of Enduring Vigilance],146987,146987::::::::110:64::3:3:3561:1482:3528:::,xmog,4,MAGE,Tomb of Sargeras-Normal,Priestess Lunaspyre,[Perpetually Muddy Sandals],nil,5,false
Smaktat-Zul'jin,30/06/17,23:45:20,[Shoulders of the Foregone Vanquisher],147328,147328::::::::110:64::3::::,4th Tier Piece,3,MAGE,Tomb of Sargeras-Normal,Fallen Avatar,[Mantle of Everburning Knowledge],nil,1,false
Mortalbite-Zul'jin,25/06/17,00:22:39,[Dusk-Crusher Handguards],147061,147061::::::::110:64::5:3:3562:1497:3528:::,Upgrade,5,WARRIOR,Tomb of Sargeras-Heroic,Priestess Lunaspyre,[Gauntlets of Fractured Eons],nil,1,false
Mortalbite-Zul'jin,26/06/17,00:56:42,[Chest of the Foregone Protector],147318,147318::::::::110:64::5:1:570:::,1st Tier Piece,3,WARRIOR,Tomb of Sargeras-Heroic,Maiden of Vigilance,[Cuirass of Blinding Dawn],nil,4,false
Mortalbite-Zul'jin,30/06/17,23:31:28,[Tears of the Maiden],151189,151189::::::::110:64::3:3:3561:1482:3528:::,OS,5,WARRIOR,Tomb of Sargeras-Normal,Maiden of Vigilance,[Phylactery of Unwilling Servitude],nil,4,false
Vierä-Zul'jin,24/06/17,22:14:36,[Infernal Cinders],147009,147009::::::::110:64::5:4:3562:1808:1497:3528:::,Upgrade,5,ROGUE,Tomb of Sargeras-Heroic,Goroth,[Nightblooming Frond],[Convergence of Fates],1,false
Vierä-Zul'jin,24/06/17,23:43:52,[Pungent Chum],147081,147081::::::::110:63::5:3:3562:1497:3528:::,Upgrade,5,ROGUE,Tomb of Sargeras-Heroic,Mistress Sassz'ine,[Man'ari Blood Pact],nil,1,false
Vierä-Zul'jin,26/06/17,00:56:33,[Gloves of Wayward Compulsions],147032,147032::::::::110:64::5:4:3562:1808:1497:3528:::,Upgrade,4,ROGUE,Tomb of Sargeras-Heroic,Maiden of Vigilance,[Doomblade Gauntlets],nil,1,false
Vierä-Zul'jin,30/06/17,22:30:26,[Gauntlets of the Foregone Vanquisher],147319,147319::::::::110:64::3::::,2nd Tier Piece,5,ROGUE,Tomb of Sargeras-Normal,Harjatan,[Doomblade Gauntlets],nil,3,false
Vierä-Zul'jin,30/06/17,23:31:44,[Chest of the Foregone Vanquisher],147316,147316::::::::110:64::3::::,3rd Tier Piece,4,ROGUE,Tomb of Sargeras-Normal,Maiden of Vigilance,[Doomblade Tunic],nil,2,false
Vierä-Zul'jin,30/06/17,23:45:15,[Shoulders of the Foregone Vanquisher],147328,147328::::::::110:64::3::::,4th Tier Piece,4,ROGUE,Tomb of Sargeras-Normal,Fallen Avatar,[Mantle of the Master Assassin],nil,1,false
Vierä-Zul'jin,01/07/17,00:47:46,[Imploding Infernal Star],147084,147084::::::::110:64::5:3:3562:1527:3337:::,OS,4,ROGUE,Tomb of Sargeras-Heroic,Goroth,nil,nil,4,false
Vierä-Zul'jin,01/07/17,00:47:54,[Imploding Infernal Star],147084,147084::::::::110:64::5:3:3562:1497:3528:::,OS,4,ROGUE,Tomb of Sargeras-Heroic,Goroth,nil,nil,4,false
Medea-Zul'jin,01/07/17,00:58:51,[Inexorable Truth Serum],147077,147077::::::::110:64::5:3:3562:1497:3528:::,Upgrade,4,MAGE,Tomb of Sargeras-Heroic,Atrigan,[Manatoxin Gland],[Torn Fabric of Reality],1,false
Flashin-Zul'jin,01/07/17,00:58:43,[Helm of the Foregone Vanquisher],147322,147322::::::::110:64::5:1:570:::,2nd Tier Piece,5,DRUID,Tomb of Sargeras-Heroic,Atrigan,[Hood of the Astral Warden],nil,3,false
Axon-Zul'jin,24/06/17,22:42:27,[Helm of the Foregone Protector],147324,147324::::::::110:64::5:1:570:::,1st Tier Piece,0,HUNTER,Tomb of Sargeras-Heroic,Atrigan,[Eagletalon Cowl],nil,4,false
Axon-Zul'jin,25/06/17,00:21:46,[Tarnished Sentinel Medallion],147017,147017::::::::110:64::5:3:3562:1497:3528:::,Upgrade,3,HUNTER,Tomb of Sargeras-Heroic,Priestess Lunaspyre,[Bloodthirsty Instinct],[Entwined Elemental Foci],1,false
Axon-Zul'jin,26/06/17,02:32:49,[Shoulders of the Foregone Protector],147330,147330::::::::110:64::5:1:570:::,2nd Tier Piece,2,HUNTER,Tomb of Sargeras-Heroic,Fallen Avatar,[Eagletalon Spaulders],nil,3,false
Axon-Zul'jin,30/06/17,22:43:08,[Pungent Chum],147081,147081::::::::110:64::3:3:3561:1482:3528:::,OS,2,HUNTER,Tomb of Sargeras-Normal,Mistress Sassz'ine,[Bones of the Restless],nil,4,false
Axon-Zul'jin,30/06/17,22:55:13,[Mote of Astral Suffusion],147078,147078::::::::110:64::3:3:3561:1487:3336:::,OS,2,HUNTER,Tomb of Sargeras-Normal,Priestess Lunaspyre,nil,nil,4,false
Exemplarthas-Zul'jin,24/06/17,22:14:33,[Brand of Relentless Agony],147108,147108::::::::110:64::5:3:3562:1497:3528:::,Upgrade,5,DEATHKNIGHT,Tomb of Sargeras-Heroic,Goroth,[Warchief's Shattered Tusk],nil,1,false
Exemplarthas-Zul'jin,24/06/17,22:14:50,[Feverish Carapace],147022,147022::::::::110:64::5:3:3562:1502:3336:::,Upgrade,3,DEATHKNIGHT,Tomb of Sargeras-Heroic,Goroth,[Darkmoon Deck: Immortality],[Fang of Tichondrius],1,false
Exemplarthas-Zul'jin,25/06/17,00:21:59,[Dusk-Crusher Handguards],147061,147061::::::::110:64::5:3:3562:1502:3336:::,Upgrade,5,DEATHKNIGHT,Tomb of Sargeras-Heroic,Priestess Lunaspyre,[Gauntlets of Dreadful Tenacity],nil,1,false
Exemplarthas-Zul'jin,26/06/17,00:56:28,[Recompiled Guardian Module],147025,147025::::::::110:64::5:3:3562:1497:3528:::,Upgrade,4,DEATHKNIGHT,Tomb of Sargeras-Heroic,Maiden of Vigilance,[Feverish Carapace],[Fang of Tichondrius],1,false
Exemplarthas-Zul'jin,30/06/17,23:10:50,[Reliquary of the Damned],147024,147024::::::::110:64::3:3:3561:1482:3528:::,Sidegrade,5,DEATHKNIGHT,Tomb of Sargeras-Normal,The Desolate Host,[Feverish Carapace],[Fang of Tichondrius],3,false
Exemplarthas-Zul'jin,30/06/17,23:10:55,[Cloak of the Foregone Vanquisher],147331,147331::::::::110:64::3::::,2nd Tier Piece,5,DEATHKNIGHT,Tomb of Sargeras-Normal,The Desolate Host,[Feathermane Feather Cloak],nil,3,false
Klansama-Zul'jin,01/07/17,00:29:43,[Waistguard of Profane Duplicity],147347,147347::::::::110:64::3:3:3561:1492:3528:::,Sidegrade,4,MONK,Tomb of Sargeras-Normal,Prophet Velen,[Waistclasp of Unethical Power],nil,3,false
Cyáníde-Zul'jin,30/06/17,23:44:34,[Felscape Pathfinders],147030,147030::::::::110:64::3:3:3561:1482:3528:::,Upgrade,4,ROGUE,Tomb of Sargeras-Normal,Fallen Avatar,[Brinewashed Leather Boots],nil,1,false
Gosaint-Zul'jin,30/06/17,22:21:27,[Helm of the Foregone Conqueror],147323,147323::::::::110:64::3::::,2nd Tier Piece,3,PALADIN,Tomb of Sargeras-Normal,Atrigan,[Helmet of the Highlord],nil,3,false
Gosaint-Zul'jin,30/06/17,22:30:13,[Wave-Hammered Breastplate],147067,147067::::::::110:64::3:3:3561:1482:3528:::,Sidegrade,4,PALADIN,Tomb of Sargeras-Normal,Harjatan,[Breastplate of the Highlord],nil,3,false
Gosaint-Zul'jin,30/06/17,23:11:06,[Cloak of the Foregone Conqueror],147332,147332::::::::110:64::3::::,3rd Tier Piece,4,PALADIN,Tomb of Sargeras-Normal,The Desolate Host,[Whisper of the Nathrezim],nil,2,false
Gosaint-Zul'jin,30/06/17,23:45:24,[Shoulders of the Foregone Conqueror],147329,147329::::::::110:64::3::::,4th Tier Piece,4,PALADIN,Tomb of Sargeras-Normal,Fallen Avatar,[Pauldrons of Ancient Command],nil,1,false
Privileged-Zul'jin,24/06/17,22:41:46,[Pauldrons of the Gibbering Eye],147053,147053::::::::110:64::5:4:3562:42:1497:3528:::,xmog,2,SHAMAN,Tomb of Sargeras-Heroic,Atrigan,[Pauldrons of Shackled Elements],nil,5,false
Privileged-Zul'jin,24/06/17,22:53:38,[Hauberk of Frozen Mist],147043,147043::::::::110:64::5:3:3562:1502:3336:::,Upgrade,4,SHAMAN,Tomb of Sargeras-Heroic,Harjatan,[Raiment of Shackled Elements],nil,1,false
Privileged-Zul'jin,30/06/17,22:42:51,[Terror From Below],147016,147016::::::::110:64::3:3:3561:1487:3336:::,Upgrade,4,SHAMAN,Tomb of Sargeras-Normal,Mistress Sassz'ine,[Erratic Metronome],[Whispers in the Dark],1,false
Captlean-Zul'jin,24/06/17,22:41:57,[Helm of the Foregone Vanquisher],147322,147322::::::::110:64::5:1:570:::,2nd Tier Piece,3,MAGE,Tomb of Sargeras-Heroic,Atrigan,[Nighthold Custodian's Hood],nil,3,false
Captlean-Zul'jin,30/06/17,22:30:18,[Charm of the Rising Tide],147002,147002::::::::110:64::3:3:3561:1482:3528:::,Upgrade,4,MAGE,Tomb of Sargeras-Normal,Harjatan,[Whispers in the Dark],[Terror From Below],1,false
Captlean-Zul'jin,30/06/17,23:31:34,[Chest of the Foregone Vanquisher],147316,147316::::::::110:64::3::::,3rd Tier Piece,4,MAGE,Tomb of Sargeras-Normal,Maiden of Vigilance,[Robe of Everburning Knowledge],nil,2,false
Captlean-Zul'jin,01/07/17,00:29:39,[Sphere of Entropy],147095,147095::::::::110:64::3:3:3561:1492:3528:::,Upgrade,5,MAGE,Tomb of Sargeras-Normal,Prophet Velen,[Suspended Nightwell Droplet],[Suspended Nightwell Droplet],1,false
Theamishone-Zul'jin,24/06/17,22:14:25,[Icon of Perverse Animation],147104,147104::::::::110:64::5:3:3562:1497:3528:::,Upgrade,4,PRIEST,Tomb of Sargeras-Heroic,Goroth,nil,nil,1,false
Theamishone-Zul'jin,24/06/17,22:41:40,[Inquisition's Master Key],147096,147096::::::::110:64::5:3:3562:1507:3336:::,Upgrade,3,PRIEST,Tomb of Sargeras-Heroic,Atrigan,nil,nil,1,false
Theamishone-Zul'jin,24/06/17,22:53:48,[Gauntlets of the Foregone Conqueror],147320,147320::::::::110:64::5:1:570:::,1st Tier Piece,4,PRIEST,Tomb of Sargeras-Heroic,Harjatan,[Purifier's Gloves],nil,4,false
Theamishone-Zul'jin,24/06/17,23:44:16,[Leggings of the Foregone Conqueror],147326,147326::::::::110:63::5:1:570:::,2nd Tier Piece,4,PRIEST,Tomb of Sargeras-Heroic,Mistress Sassz'ine,[Entrancing Trousers of An'juna],nil,3,false
Theamishone-Zul'jin,30/06/17,22:21:30,[Blood of the Unworthy],147080,147080::::::::110:64::3:3:3561:1482:3528:::,OS,2,PRIEST,Tomb of Sargeras-Normal,Atrigan,[Fenryr's Bloodstained Fang],nil,4,false
Theamishone-Zul'jin,30/06/17,22:21:33,[Helm of the Foregone Conqueror],147323,147323::::::::110:64::3::::,2nd Tier Piece,3,PRIEST,Tomb of Sargeras-Normal,Atrigan,[Blackened Mask of Disgrace],nil,3,false
Theamishone-Zul'jin,30/06/17,23:44:39,[Cape of Mindless Fury],147193,147193::::::::110:64::3:3:3561:1487:3336:::,Sidegrade,4,PRIEST,Tomb of Sargeras-Normal,Fallen Avatar,[Cape of the Duskwatch],nil,3,false
Dannx-Zul'jin,24/06/17,22:53:51,[Gauntlets of the Foregone Conqueror],147320,147320::::::::110:64::5:1:570:::,4th Tier Piece,5,PRIEST,Tomb of Sargeras-Heroic,Harjatan,[Purifier's Gloves],nil,1,false
Dannx-Zul'jin,30/06/17,23:11:02,[Spectral Thurible],147018,147018::::::::110:64::3:3:3561:1482:3528:::,Upgrade,4,PRIEST,Tomb of Sargeras-Normal,The Desolate Host,[Erratic Metronome],[Whispers in the Dark],1,false
Dannx-Zul'jin,01/07/17,00:47:42,[Legwraps of Fused Loathing],146992,146992::::::::110:64::5:3:3562:1502:3336:::,Upgrade,4,PRIEST,Tomb of Sargeras-Heroic,Goroth,[Master Warmage's Leggings],nil,1,false
Brezzyy-Zul'jin,26/06/17,00:56:37,[Chest of the Foregone Conqueror],147317,147317::::::::110:64::5:1:570:::,4th Tier Piece,4,DEMONHUNTER,Tomb of Sargeras-Heroic,Maiden of Vigilance,[Tunic of Second Sight],nil,1,false
Stealthdk-Zul'jin,24/06/17,23:44:10,[Leggings of the Foregone Vanquisher],147325,147325::::::::110:63::5:1:570:::,2nd Tier Piece,4,DEATHKNIGHT,Tomb of Sargeras-Heroic,Mistress Sassz'ine,[Dreadwyrm Legplates],nil,3,false
Stealthdk-Zul'jin,26/06/17,02:32:56,[Cleansing Ignition Catalyst],147091,147091::::::::110:64::5:3:3562:1502:3336:::,Upgrade,3,DEATHKNIGHT,Tomb of Sargeras-Heroic,Fallen Avatar,nil,nil,1,false
Stealthdk-Zul'jin,30/06/17,22:55:08,[Dusk-Crusher Handguards],147061,147061::::::::110:64::3:4:3561:40:1482:3528:::,xmog,4,DEATHKNIGHT,Tomb of Sargeras-Normal,Priestess Lunaspyre,[Gauntlets of Fractured Eons],nil,5,false
Stealthdk-Zul'jin,01/07/17,00:29:34,[Specter of Betrayal],151190,151190::::::::110:64::3:4:3561:1808:1492:3528:::,Upgrade,5,DEATHKNIGHT,Tomb of Sargeras-Normal,Prophet Velen,[Brulstone Idol],[Unstable Arcanocrystal],1,false
Meestaken-Zul'jin,01/07/17,00:47:51,[Icon of Perverse Animation],147104,147104::::::::110:64::5:3:3562:1502:3336:::,Upgrade,4,SHAMAN,Tomb of Sargeras-Heroic,Goroth,[Fauna Analysis Widget],[Parasitic Spore],1,false
Catalie-Zul'jin,24/06/17,22:53:34,[Robe of Aqueous Command],146994,146994::::::::110:64::5:3:3562:1497:3528:::,Upgrade,4,PRIEST,Tomb of Sargeras-Heroic,Harjatan,[Doomsayer's Ritualistic Vestment],nil,1,false
Catalie-Zul'jin,26/06/17,02:33:01,[Blackened Mask of Disgrace],146991,146991::::::::110:64::5:3:3562:1497:3528:::,Upgrade,3,PRIEST,Tomb of Sargeras-Heroic,Fallen Avatar,[Purifier's Gorget],nil,1,false
Catalie-Zul'jin,01/07/17,00:29:57,[Gloves of Furtive Oppression],146988,146988::::::::110:64::3:3:3561:1492:3528:::,Upgrade,3,PRIEST,Tomb of Sargeras-Normal,Prophet Velen,[Scorpid Handler's Gloves],nil,1,false
Ritari-Zul'jin,24/06/17,22:14:21,[Shoulderplates of Crackling Flame],147069,147069::::::::110:64::5:3:3562:1497:3528:::,Upgrade,4,PALADIN,Tomb of Sargeras-Heroic,Goroth,[Pauldrons of the Highlord],nil,1,false
Ritari-Zul'jin,30/06/17,22:30:30,[Gauntlets of the Foregone Conqueror],147320,147320::::::::110:64::3::::,1st Tier Piece,3,PALADIN,Tomb of Sargeras-Normal,Harjatan,[Gauntlets of the Highlord],nil,4,false
Ritari-Zul'jin,30/06/17,22:55:03,[Yathae's Thumb Ring],147021,147021::::::::110:64::3:3:3561:1482:3528:::,Upgrade,5,PALADIN,Tomb of Sargeras-Normal,Priestess Lunaspyre,[Heathcliff's Immortality],[An'she's Band],1,false
Ritari-Zul'jin,30/06/17,22:55:18,[Chiseled Starlight],147101,147101::::::::110:64::3:3:3561:1482:3528:::,Upgrade,5,PALADIN,Tomb of Sargeras-Normal,Priestess Lunaspyre,[Fingernail of the Fel Brute],nil,1,false
Mystakenn-Zul'jin,24/06/17,23:43:41,[Azure Squallshaper's Helm],147049,147049::::::::110:63::5:3:3562:1497:3528:::,Sidegrade,4,SHAMAN,Tomb of Sargeras-Heroic,Mistress Sassz'ine,[Helm of Shackled Elements],nil,3,false
Mystakenn-Zul'jin,25/06/17,00:21:55,[Waistguard of Interminable Unity],147056,147056::::::::110:64::5:3:3562:1512:3337:::,Upgrade,3,SHAMAN,Tomb of Sargeras-Heroic,Priestess Lunaspyre,[Emblazoned Duskwatch Belt],nil,1,false
Mystakenn-Zul'jin,25/06/17,00:22:16,[Mantle of Waning Radiance],147054,147054::::::::110:64::5:3:3562:1497:3528:::,Upgrade,5,SHAMAN,Tomb of Sargeras-Heroic,Priestess Lunaspyre,[Pauldrons of Shackled Elements],nil,1,false
Mystakenn-Zul'jin,30/06/17,22:43:01,[Shroud of the Drowned Adherent],146985,146985::::::::110:64::3:3:3561:1482:3528:::,OS,4,SHAMAN,Tomb of Sargeras-Normal,Mistress Sassz'ine,[Cloak of Shackled Elements],nil,4,false
Mystakenn-Zul'jin,30/06/17,23:31:49,[Chest of the Foregone Protector],147318,147318::::::::110:64::3::::,2nd Tier Piece,5,SHAMAN,Tomb of Sargeras-Normal,Maiden of Vigilance,[Raiment of Shackled Elements],nil,3,false
Mystakenn-Zul'jin,01/07/17,00:58:59,[Cradle of Anguish],147010,147010::::::::110:64::5:3:3562:1502:3336:::,Upgrade,3,SHAMAN,Tomb of Sargeras-Heroic,Atrigan,[Bloodthirsty Instinct],[Nightblooming Frond],1,false
Ralsealya-Zul'jin,24/06/17,22:53:43,[Gauntlets of the Foregone Protector],147321,147321::::::::110:64::5:1:570:::,1st Tier Piece,4,HUNTER,Tomb of Sargeras-Heroic,Harjatan,[Eagletalon Gauntlets],nil,4,false
Ralsealya-Zul'jin,30/06/17,22:21:23,[Blood of the Unworthy],147080,147080::::::::110:64::3:3:3561:1487:3336:::,OS,3,HUNTER,Tomb of Sargeras-Normal,Atrigan,nil,nil,4,false
Ralsealya-Zul'jin,30/06/17,22:43:13,[Leggings of the Foregone Protector],147327,147327::::::::110:64::3::::,2nd Tier Piece,3,HUNTER,Tomb of Sargeras-Normal,Mistress Sassz'ine,[Eagletalon Legchains],nil,3,false
Ralsealya-Zul'jin,01/07/17,00:29:31,[Tome of Unraveling Sanity],147019,147019::::::::110:64::3:3:3561:1492:3528:::,Upgrade,5,HUNTER,Tomb of Sargeras-Normal,Prophet Velen,[Bloodthirsty Instinct],[Convergence of Fates],1,false
Ralsealya-Zul'jin,01/07/17,00:49:16,[Cloak of Stifling Brimstone],146984,146984::::::::110:64::5:3:3562:1502:3336:::,Upgrade,3,HUNTER,Tomb of Sargeras-Heroic,Goroth,[Eagletalon Cloak],nil,1,false
Raistlintheg-Zul'jin,24/06/17,23:44:03,[Leggings of the Foregone Vanquisher],147325,147325::::::::110:63::5:1:570:::,2nd Tier Piece,4,MAGE,Tomb of Sargeras-Heroic,Mistress Sassz'ine,[Suramar Magistrate Leggings],nil,3,false
Raistlintheg-Zul'jin,30/06/17,23:31:38,[Band of Rescinded Truths],147194,147194::::::::110:64::3:3:3561:1482:3528:::,Sidegrade,3,MAGE,Tomb of Sargeras-Normal,Maiden of Vigilance,[Band of Dark Millennia],[Ring of Exclusive Servitude],3,false
Flamewars-Zul'jin,01/07/17,00:58:47,[Helm of the Foregone Conqueror],147323,147323::::::::110:64::5:1:570:::,2nd Tier Piece,4,PALADIN,Tomb of Sargeras-Heroic,Atrigan,[Helmet of the Highlord],nil,3,false
