player, date, time, item, itemID, itemString, response, votes, class, instance, boss, gear1, gear2, responseID, isAwardReason
Smaktat-Zul'jin,15/07/17,00:03:52,[Hundred-Fathom Veil],146990,146990::::::::110:64::3:3:3561:1482:3528:::,xmog,2,MAGE,Tomb of Sargeras-Normal,Mistress Sassz'ine,[Shattered Fragments of Sindragosa],nil,5,false
Smaktat-Zul'jin,15/07/17,00:14:28,[Mote of Astral Suffusion],147078,147078::::::::110:64::3:3:3561:1492:3336:::,OS,2,MAGE,Tomb of Sargeras-Normal,Priestess Lunaspyre,[Charred Hymnal of the Moon],nil,4,false
Smaktat-Zul'jin,15/07/17,00:23:28,[Armet of the Rotten Mind],147063,147063::::::::110:64::3:3:3561:1482:3528:::,Disenchant,0,MAGE,Tomb of Sargeras-Normal,The Desolate Host,[Shattered Fragments of Sindragosa],nil,1,true
Smaktat-Zul'jin,15/07/17,00:32:20,[Gloves of Wayward Compulsions],147032,147032::::::::110:64::3:3:3561:1487:3336:::,Disenchant,0,MAGE,Tomb of Sargeras-Normal,Maiden of Vigilance,[Gloves of the Arcane Tempest],nil,1,true
Smaktat-Zul'jin,15/07/17,00:32:34,[Strife-Riddled Cinch],146999,146999::::::::110:64::3:3:3561:1482:3528:::,xmog,2,MAGE,Tomb of Sargeras-Normal,Maiden of Vigilance,[Cinch of Freezing Fog],nil,5,false
Smaktat-Zul'jin,15/07/17,00:41:58,[Felscape Pathfinders],147030,147030::::::::110:64::3:3:3561:1487:3336:::,Disenchant,0,MAGE,Tomb of Sargeras-Normal,Fallen Avatar,[Slippers of Enduring Vigilance],nil,1,true
Smaktat-Zul'jin,15/07/17,00:55:12,[Soul-Render's Greatbelt],147072,147072::::::::110:64::3:3:3561:1492:3528:::,Disenchant,0,MAGE,Tomb of Sargeras-Normal,Kil'jaeden,[Cinch of Freezing Fog],nil,1,true
Smaktat-Zul'jin,15/07/17,00:55:32,[Soul-Render's Greatbelt],147072,147072::::::::110:64::3:3:3561:1492:3528:::,Disenchant,0,MAGE,Tomb of Sargeras-Normal,Kil'jaeden,[Cinch of Freezing Fog],nil,1,true
Vierä-Zul'jin,15/07/17,00:05:27,[Leggings of the Foregone Vanquisher],147325,147325::::::::110:64::3::::,3rd Tier Piece,2,ROGUE,Tomb of Sargeras-Normal,Mistress Sassz'ine,[Doomblade Pants],nil,2,false
Medea-Zul'jin,15/07/17,00:14:19,[Tarnished Sentinel Medallion],147017,147017::::::::110:64::3:4:3561:1808:1482:3528:::,Upgrade,3,MAGE,Tomb of Sargeras-Normal,Priestess Lunaspyre,[Unstable Arcanocrystal],[Charm of the Rising Tide],1,false
Nytshayde-Zul'jin,15/07/17,00:42:05,[Shoulders of the Foregone Conqueror],147329,147329::::::::110:64::3::::,WF TF Socket,3,WARLOCK,Tomb of Sargeras-Normal,Fallen Avatar,[Diabolic Mantle],nil,7,false
Flashin-Zul'jin,15/07/17,00:14:25,[Umbral Moonglaives],147012,147012::::::::110:64::3:3:3561:1482:3528:::,Sidegrade,4,DRUID,Tomb of Sargeras-Normal,Priestess Lunaspyre,[Convergence of Fates],[Specter of Betrayal],3,false
Ralsealya-Zul'jin,15/07/17,00:23:48,[Preserved Starlight Incense],147114,147114::::::::110:64::3:3:3561:1482:3528:::,OS,3,HUNTER,Tomb of Sargeras-Normal,The Desolate Host,[Northern Gale],nil,4,false
Axon-Zul'jin,15/07/17,00:23:44,[Cloak of the Foregone Protector],147333,147333::::::::110:64::3::::,WF TF Socket,2,HUNTER,Tomb of Sargeras-Normal,The Desolate Host,[Wildstalker Cape],nil,7,false
Hardr-Zul'jin,15/07/17,00:14:21,[Lunar-Wrath Headgear],147033,147033::::::::110:64::3:3:3561:1497:3337:::,xmog,3,DRUID,Tomb of Sargeras-Normal,Priestess Lunaspyre,[Hood of the Astral Warden],nil,5,false
Meestaken-Zul'jin,15/07/17,00:04:01,[Flawless Hurricane Pearl],147113,147113::::::::110:64::3:3:3561:1482:3528:::,OS,2,SHAMAN,Tomb of Sargeras-Normal,Mistress Sassz'ine,nil,nil,4,false
Gosaint-Zul'jin,15/07/17,00:55:05,[Specter of Betrayal],151190,151190::::::::110:64::3:3:3561:1492:3528:::,Upgrade,3,PALADIN,Tomb of Sargeras-Normal,Kil'jaeden,[Infernal Cinders],[Eye of Command],1,false
Dannx-Zul'jin,15/07/17,00:03:56,[Leggings of the Foregone Conqueror],147326,147326::::::::110:64::3::::,5th or 6th Tier,3,PRIEST,Tomb of Sargeras-Normal,Mistress Sassz'ine,[Legwraps of Fused Loathing],nil,6,false
Dannx-Zul'jin,15/07/17,00:42:01,[Shoulders of the Foregone Conqueror],147329,147329::::::::110:64::3::::,5th or 6th Tier,3,PRIEST,Tomb of Sargeras-Normal,Fallen Avatar,[Blood-Cursed Shoulderpads],nil,6,false
Theamishone-Zul'jin,15/07/17,00:32:41,[Chest of the Foregone Conqueror],147317,147317::::::::110:64::3::::,5th or 6th Tier,2,PRIEST,Tomb of Sargeras-Normal,Maiden of Vigilance,[Robes of Fluctuating Energy],nil,6,false
Klansama-Zul'jin,15/07/17,00:23:35,[Cloak of the Foregone Protector],147333,147333::::::::110:64::3::::,2nd Tier Piece,3,MONK,Tomb of Sargeras-Normal,The Desolate Host,[Cloak of Enveloped Dissonance],nil,3,false
Klansama-Zul'jin,15/07/17,00:32:44,[Chest of the Foregone Protector],147318,147318::::::::110:64::3::::,3rd Tier Piece,2,MONK,Tomb of Sargeras-Normal,Maiden of Vigilance,[Tunic of Enveloped Dissonance],nil,2,false
Klansama-Zul'jin,15/07/17,00:41:48,[Valorous Spark of Hope],147107,147107::::::::110:64::3:3:3561:1492:3336:::,Upgrade,2,MONK,Tomb of Sargeras-Normal,Fallen Avatar,[Snapped Emerald Pendant],nil,1,false
Flamewars-Zul'jin,15/07/17,00:55:02,[The Deceiver's Grand Design],147007,147007::::::::110:64::3:4:3561:1808:1492:3528:::,Upgrade,3,PALADIN,Tomb of Sargeras-Normal,Kil'jaeden,[Brinewater Slime in a Bottle],[Sea Star of the Depthmother],1,false
